REACT_APP_FIREBASE_API_KEY=AIzaSyBC0ipK50UBHPef9Km1S3uMb5cK9g6UZMc
REACT_APP_FIREBASE_AUTH_DOMAIN=isa-domain-sel.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://isa-domain-sel-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=isa-domain-sel
REACT_APP_FIREBASE_STORAGE_BUCKET=isa-domain-sel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141928903550
REACT_APP_FIREBASE_APP_ID=1:141928903550:web:e5c8348e71b00aa3ccf92f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N6DM8XP0JH
